.main-page-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 2rem;
  height: 77dvh;
}

.main-page-attack-img {
  width: 12rem;
}

.attack-type {
  display: inline-block;
  flex-direction: column;
}

.phishing-link,
.sql-injection-link,
.xss-link,
.csrf-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  gap: 1rem;
}

.phishing-content,
.sql-injection-content,
.xss-content,
.csrf-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.phishing,
.xss,
.csrf {
  display: inline-block;
  flex-direction: column;
}

.grid-item {
  background-color: rgba(0, 0, 0, 0.966) !important;
  color: #fff;
  padding: 1.5rem;
  border: 1px solid rgba(0, 255, 0, 0.2);
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.15);
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.4);
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .main-page-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
